{
  "extends": ["airbnb", "prettier", "plugin:react/recommended", "plugin:import/typescript"],
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": ["error"],
    "quotes": ["error", "single"],
    "max-len": ["error", { "code": 150 }],
    "no-console": [
      "error",
      {
        "allow": ["error", "log"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "react/jsx-props-no-spreading": "off",
        "react/no-array-index-key": "off",
        "arrow-body-style": "off",
        "jsx-a11y/anchor-is-valid": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["."]
      }
    }
  }
}
